
****************************************************************

****************************************************************

****************************************************************

****************************************************************

********************* Folder Sharing  **************************
Keyword: samba ubuntu
http://www.ubuntuboss.com/how-to-set-up-windows-file-shares-in-ubuntu-18-04-with-samba/

******************** Backup All Pg Databases ************************
sudo su - postgres
pg_dumpall > /mnt/share1/AllPgDatabases.Backup

Restore Database:
    1. Database:
           createdb -T template0 restored_database
           psql restored_database < database.bak

    2.Multi Database
           psql -f /mnt/share1/AllPgDatabases.Backup postgres

