
****************************************************************
****************************************************************
****************************************************************
****************************************************************


******************** Backup All Pg Databases ************************
sudo su - postgres
pg_dumpall > /mnt/share1/AllPgDatabases.Backup

****************************************************************
****************************************************************
